server {
    listen 80;

    index index.html index.html;
    server_name json-server;

    resolver 127.0.0.11;

    location / {
        set $deg_form_url deg_form:8004;
        proxy_pass http://$deg_form_url;                            
        proxy_set_header Host $host;                                        
        proxy_set_header X-Real-IP $remote_addr;                            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }                   
                                             
    location /html {
        root /usr/share/nginx/html;
    }

    location /oauth {                                             
        set $fake_sudir_url fake_sudir:80;
        proxy_pass http://$fake_sudir_url;                                    
        proxy_set_header Host $host;                                            
        proxy_set_header X-Real-IP $remote_addr;                                
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
    }
                                                                                
    location /ballot {                                                       
        set $ballot_url ballot:8003;                                    
        proxy_pass http://$ballot_url;                                      
        proxy_set_header Host $host;                                            
        proxy_set_header X-Real-IP $remote_addr;                                
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;            
    }
}
