server {
    listen 80;

    index index.html index.html;
    server_name json-server;
  
    resolver 127.0.0.11 valid=10s;

    location / {
        set $deg_form_url deg_form:8004;
        proxy_pass http://$deg_form_url;                            
        proxy_set_header Host $host;                                        
        proxy_set_header X-Real-IP $remote_addr;                            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }                   
                                             
    location /html {
        allow 172.23.0.0/16;
        deny all;
        root /usr/share/nginx;
    }

    location /oauth {                                             
        set $fake_sudir_url fake_sudir:80;
        proxy_pass http://$fake_sudir_url;                                    
        proxy_set_header Host $host;                                            
        proxy_set_header X-Real-IP $remote_addr;                                
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /js {              
        set $ballot_url deg_ballot:8003;                                  
        proxy_pass http://$ballot_url;                                
    }
    location /css {              
        set $ballot_url deg_ballot:8003;                                  
        proxy_pass http://$ballot_url;                                
    }
    location /fonts {              
        set $ballot_url deg_ballot:8003;                                  
        proxy_pass http://$ballot_url;                                
    }
    location /images {              
        set $ballot_url deg_ballot:8003;                                  
        proxy_pass http://$ballot_url;                                
    }
    location /ballot {
        set $ballot_url deg_ballot:8003;                                    
        proxy_pass http://$ballot_url;                                      
        proxy_set_header Host $host;                                            
        proxy_set_header X-Real-IP $remote_addr;                                
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
